/*Задача 10: 
Напишите программу, которая принимает на вход трёхзначное число 
и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1*/

int num = new Random (). Next(100, 1000);

int a = num / 10;
int result = a % 10;

Console.WriteLine($"{num} -> {result}");